# SpringMVC-books

./: LICENSE  README.md  pom.xml
src/main/java/configuration/: ServletInitializr.java  WebMvcConfigurer.java
src/main/java/controller/: BookController.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/service/: BookService.java  BookServiceImp.java
src/main/java/spring/configuration/: ApplicationConfig.java  ServletInitializr.java  WebMvcConfig.java
src/main/java/spring/controller/: BookController.java
src/main/java/spring/dao/: BookDAO.java  BookDAOImp.java
src/main/java/spring/entity/: Book.java
src/main/java/spring/mapper/: BookMapper.java
src/main/java/spring/model/: Book.java
src/main/java/spring/repository/: BookRepository.java
src/main/java/spring/service/: BookService.java  BookServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addBook.jsp  allBooks.jsp  editBook.jsp  error.jsp  home.jsp
